<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Leaves</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <section>
      <div class="leaves">
        <div><img src="assets/leaves.png" /></div>
        <div><img src="assets/leaves.png" /></div>
        <div><img src="assets/leaves.png" /></div>
        <div><img src="assets/leaves.png" /></div>
        <div><img src="assets/leaves.png" /></div>
        <div><img src="assets/leaves.png" /></div>
        <div><img src="assets/leaves.png" /></div>
        <div><img src="assets/leaves.png" /></div>
        <div><img src="assets/leaves.png" /></div>
        <div><img src="assets/leaves.png" /></div>
      </div>
      <img src="assets/bg.jpg" class="bg" />
      <img src="assets/girl3.png" class="girl" />
      <div class="login">
        <h2>Sign In</h2>
        <div class="input">
          <input type="text" placeholder="Username" />
        </div>
        <div class="input">
          <input type="password" placeholder="Password" />
        </div>
        <div class="input">
          <input type="submit" value="login" id="btn" />
        </div>
        <div class="group">
          <a href="#">Forget Password</a>
          <a href="#">Sign Up</a>
        </div>
      </div>
      <img src="assets/GRASS.png" class="grass center" />
      <img src="assets/grass3.png" class="grass left" />
      <img src="assets/grass5.png" class="grass right" />
    </section>
  </body>
</html>
